@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
} 
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}
/*sessao nav*/
nav{
    display: flex;
    width: 100%;
    margin: auto;
    height: 4%;
    padding: 20px 0;
    max-height: max-content;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color:white;
    box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.5);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 40px;
   justify-content: space-around;     
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
  background-color:white;
  border-radius: 5px;
  padding: 11% ;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
/*sessao detel*/
.detel{
    margin-left: 8%;
    margin-top: 6%;
}
.detel h2{
    font-size: 40px;
    color: #212121;
    margin-bottom: 20px;
}
span{
    color: orange;
}
.detel p{
    color: #555;
    line-height: 22px;
    margin-right: 12%;
}
.detel a{
    background: orange;
    padding: 13px 20px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-color: orange;
}
.detel a:hover{
    background: #212121;
    border-color: 1px solid #212121;
}
.boy{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #4D4D4D;
    padding: 10px;
    float: left;
    margin-right: 90px;

}
.imagem{
  height: 100%;
}
/*sessao sobre*/
#sobre {
    display: flex;
    flex-direction: column;
    height: 700px;
    background-color: #eaedf2;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
#sobre h1{
    margin: 55px;
    
}
.sobre{
    display: flex;
}
.sobre img{
 width: 500px;
 height: 400px; 
 padding: 0px 30px;  
}
.nome{
    padding: 10px;
}
.nome h1{
    font-size: 3;
}
.nome p{
    font-size: 1.2rem;
}
/*portifolio*/
#portifolio{
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 6%;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
 width: 360px;
 height: 240px;
 margin: 10px; 
 border-radius: 5px;
 box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); 
}
#habilidades{
    background-color: #eff4fe;
    height: 600px;
}